<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/song_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/album_art"
        android:layout_toLeftOf="@+id/song_popup_menu"
        android:layout_toRightOf="@+id/album_art"
        android:layout_toStartOf="@id/song_popup_menu"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/song"
        android:layout_toEndOf="@+id/album_art"
        android:layout_toRightOf="@+id/album_art"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/album_artist_separator"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/song"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/album"
        android:layout_toRightOf="@+id/album"
        android:text="@string/album_artist_separator" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song"
        android:layout_toEndOf="@+id/album_artist_separator"
        android:layout_toLeftOf="@+id/song_popup_menu"
        android:layout_toRightOf="@+id/album_artist_separator"
        android:layout_toStartOf="@+id/song_popup_menu"
        android:ellipsize="end"
        android:maxLines="1" />

</RelativeLayout>